<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    tools:ignore="ResourceName">

    <LinearLayout
        android:id="@+id/topbezel"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:layout_height="60dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textviewcamera"
        android:layout_below="@+id/topbezel"
        android:layout_width="match_parent"
        android:orientation="horizontal"
         android:layout_height="wrap_content">

        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <fimobile.technology.inc.CameraKiosk.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />


    <LinearLayout
        android:id="@+id/bottombezel"
        android:layout_width="match_parent"
        android:layout_below="@+id/textviewcamera"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/picture_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:onClick="onPictureframe"
            android:src="@drawable/camerakiosk_pictureframe"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/save_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:src="@drawable/camerakiosk__capture_photo_button"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:src="@drawable/camerakiosk_timer"
            android:background="@android:color/transparent"
            />



    </LinearLayout>

    <ToggleButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="ToggleButton"/>

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="100sp"
        />


</RelativeLayout>
